In [2]:
import numpy as np
import pandas as pd

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 6668-5B6B

 Directory of C:\Users\sajal\PYTHON\project\Kite PnL Project

13-07-2025  15:37    <DIR>          .
13-07-2025  14:39    <DIR>          ..
12-07-2025  11:28    <DIR>          .ipynb_checkpoints
18-02-2025  13:26           309,193 Kite PnL Problem Statment V.pdf
13-07-2025  15:36            47,195 Kite PnL solution.ipynb
12-07-2025  13:32            76,600 kite_solution.ipynb
23-06-2025  10:51               861 orders.csv
               4 File(s)        433,849 bytes
               3 Dir(s)  119,165,071,360 bytes free

In [4]:
df = pd.read_csv('orders.csv')

In [5]:
df

              Time  Type  Instrument Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Time        14 non-null     object
 1   Type        14 non-null     object
 2   Instrument  14 non-null     object
 3   Product     14 non-null     object
 4   Qty.        14 non-null     object
 5   Avg. price  14 non-null     float64
 6   Status      14 non-null     object
dtypes: float64(1), object(6)
memory usage: 916.0+ bytes

In [7]:
df[['Qty_1','Qty_2']] = df['Qty.'].str.split('/', expand=True)

In [8]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Qty_1,Qty_2
0,18/12/21 10:23,SELL,SBI,CNC,1000/1000,525.25,COMPLETE,1000,1000
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,1000,1000
2,16/12/21 15:08,BUY,SBI,CNC,1000/1000,520.80,COMPLETE,1000,1000
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,250,250
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED,0,1000
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,250,250
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED,0,250
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE,1000,1000
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE,2000,2000
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,2000
10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED,0,2000
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,2000,2000
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE,1000,1000
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE,1000,1000

In [9]:
df.drop('Qty.', axis=1, inplace=True)
df.drop('Qty_2', axis=1, inplace=True)

In [10]:
df

              Time  Type  Instrument Product  Avg. price     Status Qty_1
0   18/12/21 10:23  SELL         SBI     CNC      525.25   COMPLETE  1000
1   16/12/21 15:08   BUY    ASHOKLEY     MIS      125.70   COMPLETE  1000
2   16/12/21 15:08   BUY         SBI     CNC      520.80   COMPLETE  1000
3   16/12/21 14:13   BUY  TATAMOTORS     MIS      490.55   COMPLETE   250
4   16/12/21 13:54   BUY    ASHOKLEY     MIS      127.10  CANCELLED     0
5   16/12/21 13:21  SELL  TATAMOTORS     MIS      492.10   COMPLETE   250
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      490.80  CANCELLED     0
7   16/12/21 12:39  SELL    ASHOKLEY     MIS      125.96   COMPLETE  1000
8   16/12/21 12:29   BUY    ASHOKLEY     MIS      125.70   COMPLETE  2000
9   16/12/21 11:22  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
10  16/12/21 10:47  SELL    ASHOKLEY     MIS      124.45  CANCELLED     0
11  16/12/21 10:46  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
12  16/12/21 10:24   BUY    ASHOKLEY     MIS      125.60   COMPLETE  1000
13  16/12/21 10:23   BUY    ASHOKLEY     MIS      125.65   COMPLETE  1000

In [11]:
df['Qty_1'] = df['Qty_1'].astype(int)

In [12]:
df = df.rename(columns={'Qty_1':'Qty'})

In [13]:
df

              Time  Type  Instrument Product  Avg. price     Status   Qty
0   18/12/21 10:23  SELL         SBI     CNC      525.25   COMPLETE  1000
1   16/12/21 15:08   BUY    ASHOKLEY     MIS      125.70   COMPLETE  1000
2   16/12/21 15:08   BUY         SBI     CNC      520.80   COMPLETE  1000
3   16/12/21 14:13   BUY  TATAMOTORS     MIS      490.55   COMPLETE   250
4   16/12/21 13:54   BUY    ASHOKLEY     MIS      127.10  CANCELLED     0
5   16/12/21 13:21  SELL  TATAMOTORS     MIS      492.10   COMPLETE   250
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      490.80  CANCELLED     0
7   16/12/21 12:39  SELL    ASHOKLEY     MIS      125.96   COMPLETE  1000
8   16/12/21 12:29   BUY    ASHOKLEY     MIS      125.70   COMPLETE  2000
9   16/12/21 11:22  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
10  16/12/21 10:47  SELL    ASHOKLEY     MIS      124.45  CANCELLED     0
11  16/12/21 10:46  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
12  16/12/21 10:24   BUY    ASHOKLEY     MIS      125.60   COMPLETE  1000
13  16/12/21 10:23   BUY    ASHOKLEY     MIS      125.65   COMPLETE  1000

In [14]:
df = df[df['Product']=='MIS']

In [15]:
df

              Time  Type  Instrument Product  Avg. price     Status   Qty
1   16/12/21 15:08   BUY    ASHOKLEY     MIS      125.70   COMPLETE  1000
3   16/12/21 14:13   BUY  TATAMOTORS     MIS      490.55   COMPLETE   250
4   16/12/21 13:54   BUY    ASHOKLEY     MIS      127.10  CANCELLED     0
5   16/12/21 13:21  SELL  TATAMOTORS     MIS      492.10   COMPLETE   250
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      490.80  CANCELLED     0
7   16/12/21 12:39  SELL    ASHOKLEY     MIS      125.96   COMPLETE  1000
8   16/12/21 12:29   BUY    ASHOKLEY     MIS      125.70   COMPLETE  2000
9   16/12/21 11:22  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
10  16/12/21 10:47  SELL    ASHOKLEY     MIS      124.45  CANCELLED     0
11  16/12/21 10:46  SELL    ASHOKLEY     MIS      125.95   COMPLETE  2000
12  16/12/21 10:24   BUY    ASHOKLEY     MIS      125.60   COMPLETE  1000
13  16/12/21 10:23   BUY    ASHOKLEY     MIS      125.65   COMPLETE  1000

In [16]:
def calculate_charges(df):
    
    df = df.copy()
    
    # Turnover
    df['Turnover'] = df['Qty'] * df['Avg. price']

    #Brokreage
    df['Brokerage'] = np.minimum(df['Turnover'] * 0.0003,20)

    #STT/CTT
    df['STT/CTT'] = np.where(df['Type']=='SELL', df['Turnover'] * 0.00025,0)

    #ETC
    df['ETC'] = df['Turnover'] * 0.0000297

    #SEBI
    df['SEBI'] = df['Turnover'] * 10/10000000

    #GST
    df['GST'] = (df['Brokerage']+df['SEBI']+df['ETC']) * 0.18

    #STAMP_CHARGES
    df['Stamp_charges'] = np.where(df['Type']=='BUY', df['Turnover'] * 0.00003,0)

    #TOTAL_CHARGES
    df['Total_charges'] = df['Brokerage']+df['STT/CTT']+df['ETC']+df['SEBI']+df['GST']+df['Stamp_charges']
    
    return df

In [18]:
df = calculate_charges(df)
df.head()

,Time,Type,Instrument,Product,Avg. price,Status,Qty,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_charges,Total_charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,125.70,COMPLETE,1000,125700.0,20.0,0.00000,3.733290,0.125700,4.294618,3.771000,31.924608
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,490.55,COMPLETE,250,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,127.10,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,492.10,COMPLETE,250,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,490.80,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000

1) Different types of charges for Individual trade

TABLE 1

In [19]:
table_1 = df[['Type', 'Instrument', 'Product', 'Avg. price', 'Status', 'Qty',
       'Turnover', 'Brokerage', 'STT/CTT', 'ETC', 'SEBI', 'GST',
       'Stamp_charges', 'Total_charges']]
table_1.head()

,Type,Instrument,Product,Avg. price,Status,Qty,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_charges,Total_charges
1,BUY,ASHOKLEY,MIS,125.70,COMPLETE,1000,125700.0,20.0,0.00000,3.733290,0.125700,4.294618,3.771000,31.924608
3,BUY,TATAMOTORS,MIS,490.55,COMPLETE,250,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791
4,BUY,ASHOKLEY,MIS,127.10,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
5,SELL,TATAMOTORS,MIS,492.10,COMPLETE,250,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954
6,BUY,TATAMOTORS,MIS,490.80,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000

2) Stock wise and Type wise analysis with weighted Avg. price & calculated charges

TABLE 2

In [20]:
df.head()

,Time,Type,Instrument,Product,Avg. price,Status,Qty,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_charges,Total_charges
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,125.70,COMPLETE,1000,125700.0,20.0,0.00000,3.733290,0.125700,4.294618,3.771000,31.924608
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,490.55,COMPLETE,250,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791
4,16/12/21 13:54,BUY,ASHOKLEY,MIS,127.10,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,492.10,COMPLETE,250,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954
6,16/12/21 12:51,BUY,TATAMOTORS,MIS,490.80,CANCELLED,0,0.0,0.0,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000

In [21]:
stock_type_wise = df.groupby(['Instrument','Type']).agg(
    Total_qty = ('Qty','sum'),
    Weighted_avg_price = ('Avg. price', lambda x:np.average(x,weights=x)),
    Total_turnover = ('Turnover','sum'),
    Total_brokerage = ('Brokerage','sum'),
    Total_stt_ctt = ('STT/CTT','sum'),
    Total_etc = ('ETC','sum'),
    Total_sebi = ('SEBI','sum'),
    Total_gst = ('GST','sum'),
    Total_stamp = ('Stamp_charges','sum'),
    Total_Charges = ('Total_charges','sum')
).reset_index()
stock_type_wise

,Instrument,Type,Total_qty,Weighted_avg_price,Total_turnover,Total_brokerage,Total_stt_ctt,Total_etc,Total_sebi,Total_gst,Total_stamp,Total_Charges
0,ASHOKLEY,BUY,5000,125.952636,628350.0,80.0,0.00000,18.661995,0.628350,17.872262,18.850500,136.013107
1,ASHOKLEY,SELL,5000,125.580875,629760.0,60.0,157.44000,18.703872,0.629760,14.280054,0.000000,251.053686
2,TATAMOTORS,BUY,250,490.675032,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791
3,TATAMOTORS,SELL,250,492.100000,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954

3) Overall Summary of each Stocks

TABLE 3

In [24]:
stock_type_wise

,Instrument,Type,Total_qty,Weighted_avg_price,Total_turnover,Total_brokerage,Total_stt_ctt,Total_etc,Total_sebi,Total_gst,Total_stamp,Total_Charges
0,ASHOKLEY,BUY,5000,125.952636,628350.0,80.0,0.00000,18.661995,0.628350,17.872262,18.850500,136.013107
1,ASHOKLEY,SELL,5000,125.580875,629760.0,60.0,157.44000,18.703872,0.629760,14.280054,0.000000,251.053686
2,TATAMOTORS,BUY,250,490.675032,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791
3,TATAMOTORS,SELL,250,492.100000,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954

In [26]:
stock_type_wise['Buy Value']=np.where(stock_type_wise['Type']=='BUY',stock_type_wise['Total_turnover'],0)
stock_type_wise['Sell Value']=np.where(stock_type_wise['Type']=='SELL',stock_type_wise['Total_turnover'],0)
stock_type_wise['PnL']=stock_type_wise['Sell Value']-stock_type_wise['Buy Value']
df = stock_type_wise

In [27]:
df

,Instrument,Type,Total_qty,Weighted_avg_price,Total_turnover,Total_brokerage,Total_stt_ctt,Total_etc,Total_sebi,Total_gst,Total_stamp,Total_Charges,Buy Value,Sell Value,PnL
0,ASHOKLEY,BUY,5000,125.952636,628350.0,80.0,0.00000,18.661995,0.628350,17.872262,18.850500,136.013107,628350.0,0.0,-628350.0
1,ASHOKLEY,SELL,5000,125.580875,629760.0,60.0,157.44000,18.703872,0.629760,14.280054,0.000000,251.053686,0.0,629760.0,629760.0
2,TATAMOTORS,BUY,250,490.675032,122637.5,20.0,0.00000,3.642334,0.122637,4.277695,3.679125,31.721791,122637.5,0.0,-122637.5
3,TATAMOTORS,SELL,250,492.100000,123025.0,20.0,30.75625,3.653843,0.123025,4.279836,0.000000,58.812954,0.0,123025.0,123025.0

In [28]:
stock_summary=df.groupby('Instrument').agg(Gross_PnL=('PnL','sum'),Total_Charges=('Total_Charges','sum')).reset_index()
stock_summary

   Instrument  Gross_PnL  Total_Charges
0    ASHOKLEY     1410.0     387.066793
1  TATAMOTORS      387.5      90.534745

In [29]:
# calculate net profit and loss(PnL) 
stock_summary['Net_PnL']=stock_summary['Gross_PnL']-stock_summary['Total_Charges']
# calculate the percentage of charges on Gross PnL
stock_summary['% Charges on Gross PnL']=(stock_summary['Total_Charges'] / stock_summary['Gross_PnL'])*100
stock_summary

   Instrument  Gross_PnL  Total_Charges      Net_PnL  % Charges on Gross PnL
0    ASHOKLEY     1410.0     387.066793  1022.933207               27.451546
1  TATAMOTORS      387.5      90.534745   296.965255               23.363805

In [30]:
# write to excel file for each data tables
with pd.ExcelWriter('stock_analysis_summary.xlsx',engine='openpyxl') as writer:
    table_1.to_excel(writer,sheet_name='Individual Trade Charges',index=False)
    stock_type_wise.to_excel(writer,sheet_name='Stock Type Analysis',index=False)
    stock_summary.to_excel(writer,sheet_name='Overall Summary',index=False)